<!DOCTYPE html>
<html>
    <head>
        <title>JUAL BELI PRODUK KELAPA</title>
        <style>
            body{
                font-size: 16px;
                background-image:url(batik.jpg);
                background-attachment: fixed;;
            }
            .conteinner{
                width: 800px;
                margin: auto;
                background-color: white;
                text-align: justify;
                text-size-adjust: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                overflow: scroll;
            }
            .header{
                padding: 20px;
            }
            .header .judul{
                font-size: 40px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .header ul li {
                display: inline;
                margin-top: 20px;
                margin-right: 20px;
            }
            .header a{
                text-decoration: none;
                color: salmon;
                padding: 3px;
            }
            .header a:hover {
                background-color: lightblue;
                color: white;
            }
            .hero{
                height: 390px;
                background-image: url(img/kelapa.jpg);
                background-size: 50px;
                background-position: 0 -200px;
                color: rgb(214, 214, 154);
                
            }
            .hero img{
                size: 100px;
                margin-left: 90px;
                margin-right: 50px;
            }
            .conten h2{
                font-size: 28px;
                font-weight: bold;
                font-family: fantasy;
                margin-left: 30px;
            }
            .conten {
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
                width: 600px;
            }
            .conten p {
                text-align: justify;
                peddding:20px
                margin-left:10px
                
            }
            .conten img{
                width: 300px;
                float: right;
                margin: 10px;
            }
        </style>
    </Head>
    <body>

        <div class="conteinner">
            <div class="header">
                <hl class="judul">may website</hl>
                <ul>
                    <li><a href="#"> home</a></li>
                    <li><a href="#"> produk</a></li>
                    <li><a href="#"> layanan</a></li>
                    <li><a href="#"> pembayaran</a></li>
                    <li><a href="#"> info</a></li>
                    <li><a href="#"> contak</a></li>
                </ul>
            </div>
            <div class="hero">
                <img src="kelapa.jpg" alt="kelapa.jpg">
            </div>
            <div class="conten">
                <h2> INDONESIA COCONUT </h2>
                <p class="penulis"> ditulis oleh <a href="#">musa abdullah </a>. pada januari 2020. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur maxime voluptate sunt accusantium, omnis vero, esse quasi hic blanditiis explicabo velit totam maiores eum eaque nihil, neque quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus omnis. Aliquam eligendi nihil dolor totam pariatur consequatur et saepe dolores voluptatibus veritatis similique libero cupiditate iste eos, possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum iure minus qui hic, exercitationem repellendus quos vitae magni excepturi, beatae laudantium rem mollitia similique nam, quod odio facilis tenetur!</p>
                <img src="minyak_kelapa.jpg" alt="minyak_kelapa">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta itaque nam repellat sapiente eius accusamus fuga nihil, qui voluptas explicabo neque, eum vero voluptatibus ducimus ad, animi nemo a?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eum doloremque hic nulla consequatur ipsum earum modi esse laborum iure pariatur veniam dolore amet tempora beatae, deleniti doloribus odit optio!a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione voluptas, nam iste libero illum laborum, excepturi minima molestiae similique vel commodi? Unde delectus commodi fugit eius eos quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae in iusto deleniti laborum atque doloremque quidem nemo natus corporis ab mollitia cumque omnis, tenetur veniam alias cum aut. Aliquid, ducimus!</In></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit sed nisi saepe. Quod non eius unde excepturi, dolorum tempore, eum laudantium laborum vitae quasi inventore, dignissimos qui quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur excepturi nemo expedita delectus eveniet quisquam, voluptatem nulla dolorem doloribus minima veniam illum perferendis aut recusandae quae sunt rem. Ex?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis iusto quod vitae, atque architecto dicta. Excepturi corporis consequuntur, officiis amet, vitae temporibus similique dicta expedita id dolor odio et Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus ipsa sapiente quam maxime quidem excepturi incidunt veritatis vitae quae, ea ipsum. Nihil commodi magni ipsum quae hic ducimus minima!Loremlorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam autem laudantium exercitationem totam eum ullam beatae quia recusandae, hic quibusdam distinctio ratione reiciendis nesciunt odio excepturi aperiam, non esse earum.</p>
            </div>
        </body>       
</html>
